{
  "manifest_version": 3,
  "name": "Talk AI",
  "author": "otobrothers",
  "version": "1.0.0",
  "description": "Hover over any word to see its AI definition. By otobrothers.",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Activate Talk AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "resources": ["dictionary_en.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
